@font-face {
    font-family: 'Poppins-Light';
    src: url('../fonts/Poppins/Poppins-Light.ttf');
}
@font-face {
    font-family:'Poppins-Bold';
    src: url('../fonts/Poppins/Poppins-Bold.ttf');
}
@font-face {
    font-family:'Poppins-Medium';
    src: url('../fonts/Poppins/Poppins-Medium.ttf');
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    /*Poppins font 200 400 600*/
    --Poppins-Light:Poppins-Light;
    --Poppins-Bold:Poppins-Bold;
    --Poppins-Medium:Poppins-Medium;
    /*Primary color*/
    --Red: hsl(0, 78%, 62%);
    --Red-boxshadow:hsl(0, 78%, 62%,0.3);
    --Cyan: hsl(180, 62%, 55%);
    --Cyan-boxshadow:hsl(180, 62%, 55%,0.3);
    --Orange: hsl(34, 97%, 64%);
    --Orange-boxshadow:hsl(34, 97%, 64%,0.3);
    --Blue: hsl(212, 86%, 64%);
    --Blue-boxshadow:hsl(212, 86%, 64%,0.3);
    /*Neutral color*/
    --Very-Dark-Blue: hsl(234, 12%, 34%);
    --Grayish-Blue: hsl(229, 6%, 66%);
    --Very-Light-Gray: hsl(0, 0%, 98%);
    --white:hsl(0, 0%, 100%);
    /*font size*/
    --Fsize-body:15px
}
body{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background-color: var(--Very-Light-Gray);
    font-family: var(--Poppins-Light);
}
a{
    text-decoration: none;
    color: var(--Red);
    font-family: var(--Poppins-Bold);
    font-weight: 600;
}
main{
    width: 100%;
}
section{
    margin: 70px auto;
    padding-left: 31px;
    padding-right: 31px;
}
h2 ,section > p {
    text-align: center;
}
h2{
    color: var(--Very-Dark-Blue);
}
h2:first-child{
    font-weight: 200;
}
h2:nth-child(2){
    font-family: var(--Poppins-Bold);
    font-weight: 600;
}
section >p{
    color: var(--Grayish-Blue);
    padding: 14px 0px 30px;
    font-weight: 600;
    font-size: 15.4px;
}
.cards{
    margin-top: 35px;
    display: grid;
    gap: 30px 30px;
}
.card{
    /* max-width: 350px; */
    background-color: var(--white);
    padding: 15px 33px;
    border-top: 4px solid var(--Cyan);
    border-radius: 5px;
    cursor: pointer;
    box-shadow: hsl(215, 43%, 88%) 0px 7px 29px 0px;
}
.card:hover{
    transition:all 0.2s ease-in-out;
    transform: scale(1.05);
    box-shadow: var(--Cyan-boxshadow) 0px 7px 29px 0px;
}
.card h3{
    font-family: var(--Poppins-Medium);
    font-size: 20px;
    color: var(--Very-Dark-Blue);
}
.card p{
    font-family: var(--Poppins-Medium);
    font-size: 0.8em;
    color: var(--Grayish-Blue);
    margin-top: 10px;
}
.card .image{
    margin-top: 40px;
    text-align: right;
}
.Calculator{
    border-top: 4px solid var(--Blue);
}
.Calculator:hover{
    box-shadow: var(--Blue-boxshadow) 0px 7px 29px 0px;
}
.cards .Team-Builder{
    border-top: 4px solid var(--Red);
}
.cards .Team-Builder:hover{
    box-shadow: var(--Red-boxshadow) 0px 7px 29px 0px;
}
.cards .Karma{
    border-top: 4px solid var(--Orange);
    grid-row: 3;
}
.cards .Karma:hover{
    box-shadow: var(--Orange-boxshadow) 0px 7px 29px 0px;
}
footer{
    position: absolute;
    bottom: 0;
    text-align: center;
}

@media (min-width:768px){
    section{
        width: 750px;
    }  
    .cards{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .card{
        padding: 27px 33px;
    }
    .Calculator{
        grid-column:  -1/-2;
    }
    .cards .Karma{
        grid-row: 2/3;
    }
    section >p{
        width: 50%;
        margin: 0 auto;
    }
}
@media (min-width:992px){
    section{
        width: 970px;
    }  
    h2{
        font-size: 36px;
    }
}
@media (min-width:1200px){
    section{
        width: 1170px;
    }  
    .cards{
        grid-template-columns: repeat(3,350px);
        align-items: center;
    }
    .Karma{
        grid-column: 2/3;
    }
    .Supervisor{
        grid-row: 1/3;
    }
    .Calculator{
        grid-column: 3/4;
        grid-row: 1/3;
    }
}

